@charset "UTF-8";
/* CSS Document */
  
	.ui-combobox {
    position: relative;
    display: inline-block;
	
	font-family:arial; font-size:11px;padding-top:2px; 
  }
  .ui-combobox-toggle {
    position: absolute;
    top: 2px;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
	
    /* support: IE7 */
    *height: 1.7em;
    *top: 0.1em;
  }
  .ui-combobox-input {
    margin: 0;
    padding: 0.3em;
	width:70%;
	font-family:arial; font-size:11px;padding-top:2px; 
  }
  #ui-datepicker-div, .ui-datepicker-title {
    z-index: 10000;
	}
	
	.ui-datepicker-year, ui-datepicker-month {
    z-index: 10005;
	}
